MONGO_URL= mongodb+srv://saint123:saintzion123@cluster0-341ff.mongodb.net/opay?retryWrites=true&w=majority 
MONGO_DEV_URL = mongodb://localhost:27017/opay

SEND_MAIL_USER=saintzion777@gmail.com
SEND_MAIL_CLIENT_ID=400383169829-75j7mue9k6ktb9qviolh9nqje69gck8h.apps.googleusercontent.com
SEND_MAIL_CLIENT_SECRET=Mx_tLGTiEYuJeuAhJ_OGfuJ5
SEND_MAIL_REFRESH_TOKEN= 1//0473dOnUp4oBACgYIARAAGAQSNwF-L9Irm2U6nzZf9LXUbpQlOL5qakantLCYJ9H4lx4cSjxWfQosprfbxrj-1NkkjG_SotM6u4A
SEND_MAIL_ACCESS_TOKEN= ya29.A0AfH6SMCPOQBDdirTTVmMmdoeaPPilX2DNsiZmnN98FRPUht0WKbc_bnqajBqYr2adOWo8AKlqcZ6-fIUUocN6yTc07Egg8Hj0z58KoClN4E9RqwiAEtw4bbKkGSFi2Y446TsYH3pFLh9qlEsa-5DMq661Xdu4EyoBQuG4CUtkCw

OPAY_PUBLIC_KEY=OPAYPUB16059713528520.4239396250682842
OPAY_SECRET_KEY=OPAYPRV16059713528520.9311077448935968
OPAY_MID=256620112118042

curl --location --request POST 'http://cashierapi.operapay.com/api/v3/cashier/initialize' --header 'MerchantId: 256620112118042' --header 'Authorization: Bearer OPAYPUB16059713528520.4239396250682842' --header 'Content-Type: application/json' 
